@import '~antd/dist/antd.css';
.site-layout-content {
  background: #fff;
  padding: 24px;
  min-height: 500px;
}
#components-layout-demo-top .logo {
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px 24px 16px 0;
  float: left;
}

/* -- custom -- */
.full-container {
    min-height: 100vh;
}

.starmaps{
  background: #fff;
}

.starmaps-footer{
  text-align: center;
}

/* -- font -- */

.big-blue{
  color:#000053;
  font-size: 8vh;
  font-weight: bold;
}

.sm-blue{
  color:#000042;
  font-size: 3vh;
}

.md-blue{
  color:#000042;
  font-size: 5vh;
}

.md-black{
    font-size: 12pt;
}


/* -- /font -- */

.title-maps-container{
    text-align: center;
    margin: 0 auto;
    margin-top: 50px;
    max-width: 560px;
}

.desc-maps-container{
    text-align: center;
    margin: 0 auto;
    margin-bottom: 20px;
    max-width: 560px;
}


.content-maps-container{
    margin: 2% 5% 2%;
    text-align: justify;
}

/* -- card -- */

.card-feature{
    margin: 2% 5% 2%;
}

.card-content img{
    border-radius: 2px 2px 0 0;
    max-width: 100px;
    margin-left: 33%;
    margin-top: 5vh;
}

.card-content{
  text-align: center;
}

.card-content .-title{
  font-size: 18pt;
  font-weight: bold;
  color: #000053;
}

.card-content .-text{
  font-size: 12pt;
}

.card-content{
  border: 1px solid #000053;
}

.counter-section{
  max-width: 560px;
}

.counter-container{
    text-align: center;
    margin: 0 auto;
    margin-top: 20px;
    margin-left: 40%;
    max-width: 600px;
    margin-bottom: 100px;
}

.content-maps-container-mid{
    max-width: 500px;
    margin-left: 44%;
}

.mid{
  margin-top:10vh;
  max-width: 150px;
  text-align: center;
}
